# Configuration de la base de donn�es
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_conventions?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration JWT
jwt.secret=CleSuperSecrete
jwt.expiration=86400000